<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Jun 04 22:23:37 CEST 2025 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-06-04">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="GRID/Animal.html" title="class in GRID">Animal</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Klasa Animal emuluje zachowanie zwierzęcia.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="GRID/AnimalState.html" title="class in GRID">AnimalState</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Klasa przechowująca status danego zwierzęcia</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="App/App.html" title="class in App">App</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Klasa App obsługuje wczytywanie danych i uruchamianie programu.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="GUI/Cell.html" title="class in GUI">Cell</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Klasa zajmujaca sie pojedynczymi komorkami grida, przesyla statusy klikniec i obrazuje stan pozycji.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="GRID/Field.html" title="class in GRID">Field</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Kluczowa klasa pakietu, przechowuje informacje o zwierzakach, ich pozycjach, indexach itd</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="GUI/Grid.html" title="class in GUI">Grid</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Klasa obslugujaca graficzna reprezentacje planszy</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="GRID/Hare.html" title="class in GRID">Hare</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Klasa zajmujaca sie zajacami</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="GRID/Parameters.html" title="class in GRID">Parameters</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Klasa zajmujaca sie obsluga parametrow do powstania planszy</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="GRID/Position.html" title="class in GRID">Position</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Klasa, która tworzy pojecie pozycji</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="GRID/Rng.html" title="class in GRID">Rng</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Klasa zajmujaca sie generatorem liczb losowych</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="GUI/Start.html" title="class in GUI">Start</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">KLasa obslugujaca panel startowy</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="GRID/Wolf.html" title="class in GRID">Wolf</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Klasa zajmujaca sie wilkiem</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
