<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Jun 04 22:23:37 CEST 2025 -->
<title>Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-06-04">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:W">W</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="GRID/Animal.html" class="type-name-link" title="class in GRID">Animal</a> - Class in <a href="GRID/package-summary.html">GRID</a></dt>
<dd>
<div class="block">Klasa Animal emuluje zachowanie zwierzęcia.</div>
</dd>
<dt><a href="GRID/Animal.html#%3Cinit%3E(GRID.AnimalState,GRID.Position)" class="member-name-link">Animal(AnimalState, Position)</a> - Constructor for class GRID.<a href="GRID/Animal.html" title="class in GRID">Animal</a></dt>
<dd>
<div class="block">Konstruktor klasy Animal.</div>
</dd>
<dt><a href="GRID/Animal.html#animalIsAlive()" class="member-name-link">animalIsAlive()</a> - Method in class GRID.<a href="GRID/Animal.html" title="class in GRID">Animal</a></dt>
<dd>
<div class="block">Sprawdza czy zwierze żyje</div>
</dd>
<dt><a href="GRID/Animal.html#animalIsClicked()" class="member-name-link">animalIsClicked()</a> - Method in class GRID.<a href="GRID/Animal.html" title="class in GRID">Animal</a></dt>
<dd>
<div class="block">Czy zwierze zostało klikniete</div>
</dd>
<dt><a href="GRID/AnimalState.html" class="type-name-link" title="class in GRID">AnimalState</a> - Class in <a href="GRID/package-summary.html">GRID</a></dt>
<dd>
<div class="block">Klasa przechowująca status danego zwierzęcia</div>
</dd>
<dt><a href="GRID/AnimalState.html#%3Cinit%3E(int,java.lang.String)" class="member-name-link">AnimalState(int, String)</a> - Constructor for class GRID.<a href="GRID/AnimalState.html" title="class in GRID">AnimalState</a></dt>
<dd>
<div class="block">Konstruktor AnimalState</div>
</dd>
<dt><a href="App/package-summary.html">App</a> - package App</dt>
<dd>
<div class="block">Pakiet zawera główną klasę, która obsługuje uruchamianie całego programu.</div>
</dd>
<dt><a href="App/App.html" class="type-name-link" title="class in App">App</a> - Class in <a href="App/package-summary.html">App</a></dt>
<dd>
<div class="block">Klasa App obsługuje wczytywanie danych i uruchamianie programu.</div>
</dd>
<dt><a href="App/App.html#%3Cinit%3E()" class="member-name-link">App()</a> - Constructor for class App.<a href="App/App.html" title="class in App">App</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:B">B</h2>
<dl class="index">
<dt><a href="GRID/Wolf.html#bestMove(GRID.Position)" class="member-name-link">bestMove(Position)</a> - Method in class GRID.<a href="GRID/Wolf.html" title="class in GRID">Wolf</a></dt>
<dd>
<div class="block">Funkcja zwracajaca najlepszy ruch dla wilka</div>
</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="GUI/Cell.html" class="type-name-link" title="class in GUI">Cell</a> - Class in <a href="GUI/package-summary.html">GUI</a></dt>
<dd>
<div class="block">Klasa zajmujaca sie pojedynczymi komorkami grida, przesyla statusy klikniec i obrazuje stan pozycji.</div>
</dd>
<dt><a href="GUI/Cell.html#%3Cinit%3E(GRID.AnimalState)" class="member-name-link">Cell(AnimalState)</a> - Constructor for class GUI.<a href="GUI/Cell.html" title="class in GUI">Cell</a></dt>
<dd>
<div class="block">Konstruktur komorki</div>
</dd>
</dl>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="GRID/AnimalState.html#dead()" class="member-name-link">dead()</a> - Method in class GRID.<a href="GRID/AnimalState.html" title="class in GRID">AnimalState</a></dt>
<dd>
<div class="block">Uśmiercanie zwierzaka</div>
</dd>
<dt><a href="GRID/Animal.html#deleteAnimal()" class="member-name-link">deleteAnimal()</a> - Method in class GRID.<a href="GRID/Animal.html" title="class in GRID">Animal</a></dt>
<dd>
<div class="block">Zabija zwierze na polu</div>
</dd>
<dt><a href="GRID/Position.html#distanceTo(GRID.Position)" class="member-name-link">distanceTo(Position)</a> - Method in class GRID.<a href="GRID/Position.html" title="class in GRID">Position</a></dt>
<dd>
<div class="block">Funkcja mierzaca odlegosc pozycji od innej podanej pozycjis</div>
</dd>
</dl>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><a href="GRID/Field.html" class="type-name-link" title="class in GRID">Field</a> - Class in <a href="GRID/package-summary.html">GRID</a></dt>
<dd>
<div class="block">Kluczowa klasa pakietu, przechowuje informacje o zwierzakach, ich pozycjach, indexach itd</div>
</dd>
<dt><a href="GRID/Field.html#%3Cinit%3E(GRID.Parameters)" class="member-name-link">Field(Parameters)</a> - Constructor for class GRID.<a href="GRID/Field.html" title="class in GRID">Field</a></dt>
<dd>
<div class="block">Konstruktor planszy</div>
</dd>
<dt><a href="GRID/Field.html#fieldStart()" class="member-name-link">fieldStart()</a> - Method in class GRID.<a href="GRID/Field.html" title="class in GRID">Field</a></dt>
<dd>
<div class="block">Metoda, ktora uruchamia pokolei wszystkie zwierzeta z planszy</div>
</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="GRID/Animal.html#gameEnded()" class="member-name-link">gameEnded()</a> - Method in class GRID.<a href="GRID/Animal.html" title="class in GRID">Animal</a></dt>
<dd>
<div class="block">Konczy symulacje</div>
</dd>
<dt><a href="GRID/Field.html#gameEnded()" class="member-name-link">gameEnded()</a> - Method in class GRID.<a href="GRID/Field.html" title="class in GRID">Field</a></dt>
<dd>
<div class="block">Funkcja sprawdzajacy czy symulacja sie skonczyla</div>
</dd>
<dt><a href="GRID/Field.html#getAnimals()" class="member-name-link">getAnimals()</a> - Method in class GRID.<a href="GRID/Field.html" title="class in GRID">Field</a></dt>
<dd>
<div class="block">Metoda zwracajaca wszystkie zwierzecia jako tablice</div>
</dd>
<dt><a href="GRID/Animal.html#getAnimalState()" class="member-name-link">getAnimalState()</a> - Method in class GRID.<a href="GRID/Animal.html" title="class in GRID">Animal</a></dt>
<dd>
<div class="block">Geter AnimalState</div>
</dd>
<dt><a href="GRID/Field.html#getAnimalStates()" class="member-name-link">getAnimalStates()</a> - Method in class GRID.<a href="GRID/Field.html" title="class in GRID">Field</a></dt>
<dd>
<div class="block">Geter tablicy statusów zwierzat z planszy</div>
</dd>
<dt><a href="GRID/Wolf.html#getClosestHare()" class="member-name-link">getClosestHare()</a> - Method in class GRID.<a href="GRID/Wolf.html" title="class in GRID">Wolf</a></dt>
<dd>
<div class="block">Funkcja zwracajaca najblizszego zajaca</div>
</dd>
<dt><a href="GRID/Position.html#getColumn()" class="member-name-link">getColumn()</a> - Method in class GRID.<a href="GRID/Position.html" title="class in GRID">Position</a></dt>
<dd>
<div class="block">Geter kolumny</div>
</dd>
<dt><a href="GRID/Field.html#getCycle()" class="member-name-link">getCycle()</a> - Method in class GRID.<a href="GRID/Field.html" title="class in GRID">Field</a></dt>
<dd>
<div class="block">Geter dlugosci odpoczynku</div>
</dd>
<dt><a href="GRID/Parameters.html#getCycle()" class="member-name-link">getCycle()</a> - Method in class GRID.<a href="GRID/Parameters.html" title="class in GRID">Parameters</a></dt>
<dd>
<div class="block">Geter cyklu odpoczynku</div>
</dd>
<dt><a href="GRID/AnimalState.html#getEmoji()" class="member-name-link">getEmoji()</a> - Method in class GRID.<a href="GRID/AnimalState.html" title="class in GRID">AnimalState</a></dt>
<dd>
<div class="block">Geter emoji</div>
</dd>
<dt><a href="GRID/Parameters.html#getHareCount()" class="member-name-link">getHareCount()</a> - Method in class GRID.<a href="GRID/Parameters.html" title="class in GRID">Parameters</a></dt>
<dd>
<div class="block">Geter liczby zajecy</div>
</dd>
<dt><a href="GUI/Start.html#getHareValue()" class="member-name-link">getHareValue()</a> - Method in class GUI.<a href="GUI/Start.html" title="class in GUI">Start</a></dt>
<dd>
<div class="block">Geter liczby zajecy</div>
</dd>
<dt><a href="GRID/Parameters.html#getHeight()" class="member-name-link">getHeight()</a> - Method in class GRID.<a href="GRID/Parameters.html" title="class in GRID">Parameters</a></dt>
<dd>
<div class="block">Geter wysokosci</div>
</dd>
<dt><a href="GUI/Start.html#getHeightValue()" class="member-name-link">getHeightValue()</a> - Method in class GUI.<a href="GUI/Start.html" title="class in GUI">Start</a></dt>
<dd>
<div class="block">Geter wysokosci</div>
</dd>
<dt><a href="GRID/AnimalState.html#getIndex()" class="member-name-link">getIndex()</a> - Method in class GRID.<a href="GRID/AnimalState.html" title="class in GRID">AnimalState</a></dt>
<dd>
<div class="block">Geter indexu</div>
</dd>
<dt><a href="GRID/Field.html#getIndexes()" class="member-name-link">getIndexes()</a> - Method in class GRID.<a href="GRID/Field.html" title="class in GRID">Field</a></dt>
<dd>
<div class="block">Geter Indexow wzgledem pozycji</div>
</dd>
<dt><a href="GRID/Animal.html#getInt(int,int)" class="member-name-link">getInt(int, int)</a> - Method in class GRID.<a href="GRID/Animal.html" title="class in GRID">Animal</a></dt>
<dd>
<div class="block">Wyciaga z field losowa liczbe pomiedz min a max</div>
</dd>
<dt><a href="GRID/Field.html#getInt(int,int)" class="member-name-link">getInt(int, int)</a> - Method in class GRID.<a href="GRID/Field.html" title="class in GRID">Field</a></dt>
<dd>
<div class="block">Geter losowej liczby z [min,max)</div>
</dd>
<dt><a href="GRID/Parameters.html#getInt(int,int)" class="member-name-link">getInt(int, int)</a> - Method in class GRID.<a href="GRID/Parameters.html" title="class in GRID">Parameters</a></dt>
<dd>
<div class="block">Geter losowej liczby pomiedzy min i max</div>
</dd>
<dt><a href="GRID/Rng.html#getInt(int,int)" class="member-name-link">getInt(int, int)</a> - Method in class GRID.<a href="GRID/Rng.html" title="class in GRID">Rng</a></dt>
<dd>
<div class="block">Geter losowego inta</div>
</dd>
<dt><a href="GRID/Animal.html#getPosition()" class="member-name-link">getPosition()</a> - Method in class GRID.<a href="GRID/Animal.html" title="class in GRID">Animal</a></dt>
<dd>
<div class="block">Geter pozycji</div>
</dd>
<dt><a href="GRID/Parameters.html#getRandomPosition()" class="member-name-link">getRandomPosition()</a> - Method in class GRID.<a href="GRID/Parameters.html" title="class in GRID">Parameters</a></dt>
<dd>
<div class="block">Geter losowej pozycji</div>
</dd>
<dt><a href="GRID/Rng.html#getRandomPosition(int,int)" class="member-name-link">getRandomPosition(int, int)</a> - Method in class GRID.<a href="GRID/Rng.html" title="class in GRID">Rng</a></dt>
<dd>
<div class="block">Geter losowej pozycji</div>
</dd>
<dt><a href="GRID/Position.html#getRow()" class="member-name-link">getRow()</a> - Method in class GRID.<a href="GRID/Position.html" title="class in GRID">Position</a></dt>
<dd>
<div class="block">Geter rzedu</div>
</dd>
<dt><a href="GRID/Parameters.html#getSpeed()" class="member-name-link">getSpeed()</a> - Method in class GRID.<a href="GRID/Parameters.html" title="class in GRID">Parameters</a></dt>
<dd>
<div class="block">Geter predkosci</div>
</dd>
<dt><a href="GUI/Start.html#getSpeedValue()" class="member-name-link">getSpeedValue()</a> - Method in class GUI.<a href="GUI/Start.html" title="class in GUI">Start</a></dt>
<dd>
<div class="block">Geter predkosci</div>
</dd>
<dt><a href="GUI/Cell.html#getState()" class="member-name-link">getState()</a> - Method in class GUI.<a href="GUI/Cell.html" title="class in GUI">Cell</a></dt>
<dd>
<div class="block">Geter statusu komorki</div>
</dd>
<dt><a href="GRID/AnimalState.html#getType()" class="member-name-link">getType()</a> - Method in class GRID.<a href="GRID/AnimalState.html" title="class in GRID">AnimalState</a></dt>
<dd>
<div class="block">Geter tyou</div>
</dd>
<dt><a href="GRID/Parameters.html#getWidth()" class="member-name-link">getWidth()</a> - Method in class GRID.<a href="GRID/Parameters.html" title="class in GRID">Parameters</a></dt>
<dd>
<div class="block">Geter szerokosci</div>
</dd>
<dt><a href="GUI/Start.html#getWidthValue()" class="member-name-link">getWidthValue()</a> - Method in class GUI.<a href="GUI/Start.html" title="class in GUI">Start</a></dt>
<dd>
<div class="block">Geter szerokosci</div>
</dd>
<dt><a href="GUI/Grid.html" class="type-name-link" title="class in GUI">Grid</a> - Class in <a href="GUI/package-summary.html">GUI</a></dt>
<dd>
<div class="block">Klasa obslugujaca graficzna reprezentacje planszy</div>
</dd>
<dt><a href="GUI/Grid.html#%3Cinit%3E(int,int)" class="member-name-link">Grid(int, int)</a> - Constructor for class GUI.<a href="GUI/Grid.html" title="class in GUI">Grid</a></dt>
<dd>
<div class="block">Konstruktor Grida</div>
</dd>
<dt><a href="GRID/package-summary.html">GRID</a> - package GRID</dt>
<dd>
<div class="block">Pakiet zajmuje się obsługą wątków, przekazywania informacji o ich pozycjach i stanie.</div>
</dd>
<dt><a href="GUI/package-summary.html">GUI</a> - package GUI</dt>
<dd>
<div class="block">Pakiet zajmujacy sie interfejsem graficznym programu</div>
</dd>
</dl>
<h2 class="title" id="I:H">H</h2>
<dl class="index">
<dt><a href="GUI/Cell.html#handleClick()" class="member-name-link">handleClick()</a> - Method in class GUI.<a href="GUI/Cell.html" title="class in GUI">Cell</a></dt>
<dd>
<div class="block">Metoda obslugujaca klikniecia mysza</div>
</dd>
<dt><a href="GRID/Hare.html" class="type-name-link" title="class in GRID">Hare</a> - Class in <a href="GRID/package-summary.html">GRID</a></dt>
<dd>
<div class="block">Klasa zajmujaca sie zajacami</div>
</dd>
<dt><a href="GRID/Hare.html#%3Cinit%3E(GRID.AnimalState,GRID.Position)" class="member-name-link">Hare(AnimalState, Position)</a> - Constructor for class GRID.<a href="GRID/Hare.html" title="class in GRID">Hare</a></dt>
<dd>
<div class="block">Konstruktor zajaca</div>
</dd>
</dl>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="GRID/Field.html#inBounds(GRID.Position)" class="member-name-link">inBounds(Position)</a> - Method in class GRID.<a href="GRID/Field.html" title="class in GRID">Field</a></dt>
<dd>
<div class="block">Funkcja sprawdzajaca czy pozycja jest na planszy</div>
</dd>
<dt><a href="GRID/AnimalState.html#isClicked()" class="member-name-link">isClicked()</a> - Method in class GRID.<a href="GRID/AnimalState.html" title="class in GRID">AnimalState</a></dt>
<dd>
<div class="block">Geter statusu clicked</div>
</dd>
<dt><a href="GRID/Wolf.html#isHareInRange(GRID.Hare)" class="member-name-link">isHareInRange(Hare)</a> - Method in class GRID.<a href="GRID/Wolf.html" title="class in GRID">Wolf</a></dt>
<dd>
<div class="block">Funkcja sprawdzajaca czy da sie zjesc zajaca</div>
</dd>
<dt><a href="GRID/Animal.html#isInBounds(GRID.Position)" class="member-name-link">isInBounds(Position)</a> - Method in class GRID.<a href="GRID/Animal.html" title="class in GRID">Animal</a></dt>
<dd>
<div class="block">Sprawdza czy podana pozycja jest w polu</div>
</dd>
<dt><a href="GRID/Animal.html#isPositionOccupied(GRID.Position)" class="member-name-link">isPositionOccupied(Position)</a> - Method in class GRID.<a href="GRID/Animal.html" title="class in GRID">Animal</a></dt>
<dd>
<div class="block">Sprawdza czy pozycja jest zajeta na planszy</div>
</dd>
<dt><a href="GRID/Field.html#isPositionOccupied(GRID.Position)" class="member-name-link">isPositionOccupied(Position)</a> - Method in class GRID.<a href="GRID/Field.html" title="class in GRID">Field</a></dt>
<dd>
<div class="block">Geter sprawdzajacy czy pozycja jest zajeta na planszy</div>
</dd>
<dt><a href="GUI/Start.html#isStarted()" class="member-name-link">isStarted()</a> - Method in class GUI.<a href="GUI/Start.html" title="class in GUI">Start</a></dt>
<dd>
<div class="block">Geter wystartowania symulacji</div>
</dd>
</dl>
<h2 class="title" id="I:K">K</h2>
<dl class="index">
<dt><a href="GRID/Field.html#killAll()" class="member-name-link">killAll()</a> - Method in class GRID.<a href="GRID/Field.html" title="class in GRID">Field</a></dt>
<dd>
<div class="block">Metoda zabijajaca wszystkie zwierzecia</div>
</dd>
<dt><a href="GRID/Animal.html#killAnimal()" class="member-name-link">killAnimal()</a> - Method in class GRID.<a href="GRID/Animal.html" title="class in GRID">Animal</a></dt>
<dd>
<div class="block">Zabija zwierze, ustwia jego status zycia na martwy</div>
</dd>
<dt><a href="GRID/Field.html#killAnimal(int)" class="member-name-link">killAnimal(int)</a> - Method in class GRID.<a href="GRID/Field.html" title="class in GRID">Field</a></dt>
<dd>
<div class="block">Metoda zabijajaca dane zwierze/watek</div>
</dd>
</dl>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="GRID/AnimalState.html#lives()" class="member-name-link">lives()</a> - Method in class GRID.<a href="GRID/AnimalState.html" title="class in GRID">AnimalState</a></dt>
<dd>
<div class="block">Geter który mówi czy zwierze żyje</div>
</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="App/App.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class App.<a href="App/App.html" title="class in App">App</a></dt>
<dd>
<div class="block">Główna funkcja App, uruchamia program, konstruuje potrzebne obiekty.</div>
</dd>
<dt><a href="GRID/Position.html#move(GRID.Position)" class="member-name-link">move(Position)</a> - Method in class GRID.<a href="GRID/Position.html" title="class in GRID">Position</a></dt>
<dd>
<div class="block">Funkcja przesuniecia o wektor zwraca nowa pozycjie</div>
</dd>
</dl>
<h2 class="title" id="I:N">N</h2>
<dl class="index">
<dt><a href="GRID/Animal.html#nextMove()" class="member-name-link">nextMove()</a> - Method in class GRID.<a href="GRID/Animal.html" title="class in GRID">Animal</a></dt>
<dd>
<div class="block">Metoda powodująca nastepny ruch zwierzęcia</div>
</dd>
<dt><a href="GRID/Hare.html#nextMove()" class="member-name-link">nextMove()</a> - Method in class GRID.<a href="GRID/Hare.html" title="class in GRID">Hare</a></dt>
<dd>
<div class="block">Funkcja opisujaca ruchy podejmowane przez zajaca</div>
</dd>
<dt><a href="GRID/Wolf.html#nextMove()" class="member-name-link">nextMove()</a> - Method in class GRID.<a href="GRID/Wolf.html" title="class in GRID">Wolf</a></dt>
<dd>
<div class="block">Funkcja odpowiadajaca za ruchy i akcje ktore podejmuje wilk</div>
</dd>
</dl>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="GRID/Parameters.html" class="type-name-link" title="class in GRID">Parameters</a> - Class in <a href="GRID/package-summary.html">GRID</a></dt>
<dd>
<div class="block">Klasa zajmujaca sie obsluga parametrow do powstania planszy</div>
</dd>
<dt><a href="GRID/Parameters.html#%3Cinit%3E(int,int,int,int,GRID.Rng)" class="member-name-link">Parameters(int, int, int, int, Rng)</a> - Constructor for class GRID.<a href="GRID/Parameters.html" title="class in GRID">Parameters</a></dt>
<dd>
<div class="block">Konstruktor do parametrow</div>
</dd>
<dt><a href="GRID/Position.html" class="type-name-link" title="class in GRID">Position</a> - Class in <a href="GRID/package-summary.html">GRID</a></dt>
<dd>
<div class="block">Klasa, która tworzy pojecie pozycji</div>
</dd>
<dt><a href="GRID/Position.html#%3Cinit%3E(int,int)" class="member-name-link">Position(int, int)</a> - Constructor for class GRID.<a href="GRID/Position.html" title="class in GRID">Position</a></dt>
<dd>
<div class="block">Konstruktor pozycji</div>
</dd>
</dl>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="GUI/Grid.html#refreshGrid(GRID.AnimalState%5B%5D,java.lang.Integer%5B%5D%5B%5D)" class="member-name-link">refreshGrid(AnimalState[], Integer[][])</a> - Method in class GUI.<a href="GUI/Grid.html" title="class in GUI">Grid</a></dt>
<dd>
<div class="block">Odswiezanie obiektu</div>
</dd>
<dt><a href="GRID/Rng.html" class="type-name-link" title="class in GRID">Rng</a> - Class in <a href="GRID/package-summary.html">GRID</a></dt>
<dd>
<div class="block">Klasa zajmujaca sie generatorem liczb losowych</div>
</dd>
<dt><a href="GRID/Rng.html#%3Cinit%3E()" class="member-name-link">Rng()</a> - Constructor for class GRID.<a href="GRID/Rng.html" title="class in GRID">Rng</a></dt>
<dd>
<div class="block">Konstruktor</div>
</dd>
<dt><a href="GRID/Animal.html#run()" class="member-name-link">run()</a> - Method in class GRID.<a href="GRID/Animal.html" title="class in GRID">Animal</a></dt>
<dd>
<div class="block">Metoda, która mówi jak działa wątek.</div>
</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="GRID/AnimalState.html#setClicked(boolean)" class="member-name-link">setClicked(boolean)</a> - Method in class GRID.<a href="GRID/AnimalState.html" title="class in GRID">AnimalState</a></dt>
<dd>
<div class="block">Metoda ustawiania na klikniete zwierze</div>
</dd>
<dt><a href="GRID/Animal.html#setField(GRID.Field)" class="member-name-link">setField(Field)</a> - Method in class GRID.<a href="GRID/Animal.html" title="class in GRID">Animal</a></dt>
<dd>
<div class="block">Seter pola</div>
</dd>
<dt><a href="GRID/Wolf.html#setHares(GRID.Animal%5B%5D)" class="member-name-link">setHares(Animal[])</a> - Method in class GRID.<a href="GRID/Wolf.html" title="class in GRID">Wolf</a></dt>
<dd>
<div class="block">Ustawianie zajecy z planszy</div>
</dd>
<dt><a href="GRID/Hare.html#setWolf(GRID.Wolf)" class="member-name-link">setWolf(Wolf)</a> - Method in class GRID.<a href="GRID/Hare.html" title="class in GRID">Hare</a></dt>
<dd>
<div class="block">seter wilka</div>
</dd>
<dt><a href="GRID/Animal.html#sleep()" class="member-name-link">sleep()</a> - Method in class GRID.<a href="GRID/Animal.html" title="class in GRID">Animal</a></dt>
<dd>
<div class="block">Usypia zwierze na pewien cykl</div>
</dd>
<dt><a href="GUI/Start.html" class="type-name-link" title="class in GUI">Start</a> - Class in <a href="GUI/package-summary.html">GUI</a></dt>
<dd>
<div class="block">KLasa obslugujaca panel startowy</div>
</dd>
<dt><a href="GUI/Start.html#%3Cinit%3E()" class="member-name-link">Start()</a> - Constructor for class GUI.<a href="GUI/Start.html" title="class in GUI">Start</a></dt>
<dd>
<div class="block">Konstruktor panelu startowego</div>
</dd>
</dl>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><a href="GRID/Field.html#updatePosition(int,GRID.Position)" class="member-name-link">updatePosition(int, Position)</a> - Method in class GRID.<a href="GRID/Field.html" title="class in GRID">Field</a></dt>
<dd>
<div class="block">Metoda odswiezajaca informacje o pozycji danego zwierzecia</div>
</dd>
<dt><a href="GRID/Animal.html#updatePosition(GRID.Position)" class="member-name-link">updatePosition(Position)</a> - Method in class GRID.<a href="GRID/Animal.html" title="class in GRID">Animal</a></dt>
<dd>
<div class="block">Odswiezenie pozycji na planszy i lokalnie dla zwierzecia</div>
</dd>
</dl>
<h2 class="title" id="I:W">W</h2>
<dl class="index">
<dt><a href="GRID/Wolf.html" class="type-name-link" title="class in GRID">Wolf</a> - Class in <a href="GRID/package-summary.html">GRID</a></dt>
<dd>
<div class="block">Klasa zajmujaca sie wilkiem</div>
</dd>
<dt><a href="GRID/Wolf.html#%3Cinit%3E(GRID.AnimalState,GRID.Position)" class="member-name-link">Wolf(AnimalState, Position)</a> - Constructor for class GRID.<a href="GRID/Wolf.html" title="class in GRID">Wolf</a></dt>
<dd>
<div class="block">Konstruktor wilka</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:W">W</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
