# WIT_INA

./: LICENSE.md  README.md  change.adb  coins.txt  fluidmastermind.c  hetman.adb  hetman.c  kwadratowa.adb  kwadratowa.py  mastermind.c  newton.adb  newton.c  nprime.c  nprime.py  palindrom.c  perm.c  perm.h  rucksack.c  sieve.c  wariacje.c  wydawanie_reszty.c
Laby 2/: czynniki.c  czynniki.py
Laby 4/Ada/: primesmain.adb  totientpackage.ads
Laby 4/C/: Prime.h  totientlibrary.c  totientlibrary.h  totientmain.c
Laby 4/Python/: primepackage.py
SEMESTR1/WstepDoInformatykiIProgramowania/laby3/: newton.py  nprime.adb
SEMESTR1/lua/: e.lua  pi.lua
SEMESTR2/KP/Lista5-main/: run_paint.sh
SEMESTR2/KP/Lista6-main/: run.bat  run.sh
SEMESTR2/KursProgramowania/Lista5-main/: run_paint.bat
SEMESTR3/BazyDanychIZarzadzanieInformacja/LABY1/: README.md
SEMESTR3/BazyDanychIZarzadzanieInformacja/Laboratoria2/: DB2.sql
SEMESTR3/BazyDanychIZarzadzanieInformacja/Laboratoria3/: pelny.txt  przywracanie.txt  roznica.txt  zadanie1.sql  zadanie2.sql  zadanie3.sql  zadanie4.sql
SEMESTR3/RachunekPrawdopodobienstwa/Zadanie1/: README.md
SEMESTR3/RachunekPrawdopodobienstwa/ZadanieDomowe1/: main.typ
SEMESTR3/RachunekPrawdopodobienstwa/ZadanieDomowe3/: sprawozdanie.typ
SEMESTR3/SystemyOperacyjne/Laboratoria1/: Dockerfile
SEMESTR3/SystemyOperacyjne/Laboratoria2/: zadanie6.c  zadanie7.bash
SEMESTR3/SystemyOperacyjne/Laboratoria3/: zadanie1.sh  (+3 more)
SEMESTR3/TechnologiaProgramowania/Laboratoria2/: README.md  pom.xml
SEMESTR3/TechnologiaProgramowania/Laboratoria2/plantuml/: classDiagram.puml
SEMESTR3/TechnologiaProgramowania/Laboratoria2/src/main/java/com/example/: App.java  Writer.java
SEMESTR3/TechnologiaProgramowania/Laboratoria2/src/test/java/com/example/: InvoiceTest.java  ProductTest.java
lua/: fibonnaci.lua
semILaby/laby1/: palindrom.py
semILaby/laby2/: pierw.py
semILaby/laby3/: sive.py
(+235 files in other folders)
