V "GNAT Lib v14"
M P W=b
P SS ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_IO
RV NO_RECURSION
RV NO_SECONDARY_STACK
RV NO_DYNAMIC_SIZED_OBJECTS

U hetman%b		hetman.adb		6fd6a832 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.command_line%s	a-comlin.adb		a-comlin.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.val_int%s	s-valint.ads		s-valint.ali

D ada.ads		20241214100605 76789da1 ada%s
D a-comlin.ads		20241214100605 4aa66568 ada.command_line%s
D a-except.ads		20241214100605 e7970cd9 ada.exceptions%s
D a-inteio.ads		20241214100605 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20241214100605 40018c65 ada.io_exceptions%s
D a-stream.ads		20241214100605 119b8fb3 ada.streams%s
D a-string.ads		20241214100605 90ac6797 ada.strings%s
D a-sttebu.ads		20241214100605 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		20241214100605 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20241214100605 9eaa38c6 ada.tags%s
D a-textio.ads		20241214100605 34ef47de ada.text_io%s
D a-tiinio.ads		20241214100605 76699c8f ada.text_io.integer_io%s
D a-unccon.ads		20241214100605 0e9b276f ada.unchecked_conversion%s
D hetman.adb		20250126141052 e7d40320 hetman%b
D interfac.ads		20241214100605 9111f9c1 interfaces%s
D i-cstrea.ads		20241214100605 ffd01b9d interfaces.c_streams%s
D system.ads		20241214100605 14286b0f system%s
D s-conca2.ads		20241214100605 b5fb73f7 system.concat_2%s
D s-crtl.ads		20241214100605 beb39b9e system.crtl%s
D s-exctab.ads		20241214100605 91bef6ef system.exception_table%s
D s-ficobl.ads		20241214100605 dc5161d4 system.file_control_block%s
D s-imagei.ads		20241214100605 5e131ce0 system.image_i%s
D s-imgint.ads		20241214100605 67e4edfb system.img_int%s
D s-parame.ads		20241214100605 3597fc11 system.parameters%s
D s-putima.ads		20241214100605 17291fe4 system.put_images%s
D s-secsta.ads		20241214100605 578279f5 system.secondary_stack%s
D s-soflin.ads		20241214100605 df77073e system.soft_links%s
D s-stache.ads		20241214100605 0b81c1fe system.stack_checking%s
D s-stalib.ads		20241214100605 1c9580f6 system.standard_library%s
D s-stoele.ads		20241214100605 ccded4e8 system.storage_elements%s
D s-traent.ads		20241214100605 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20241214100605 fa2a7f59 system.unsigned_types%s
D s-valint.ads		20241214100605 8bab724f system.val_int%s
D s-valspe.ads		20241214100605 b0fcd073 system.val_spec%s
D s-valuns.ads		20241214100605 f7ddb71d system.val_uns%s
D s-valuei.ads		20241214100605 d9377ca5 system.value_i%s
D s-vaispe.ads		20241214100605 8280550e system.value_i_spec%s
D s-valueu.ads		20241214100605 a38d32a6 system.value_u%s
D s-vauspe.ads		20241214100605 89269ba5 system.value_u_spec%s
D s-vs_int.ads		20241214100605 06b6b724 system.vs_int%s
D s-vs_uns.ads		20241214100605 e7f47a27 system.vs_uns%s
D s-wchcon.ads		20241214100605 d9032363 system.wch_con%s
G a e
G c Z b b [hetman standard 5 11 none]
X 1 ada.ads
16K9*Ada 20e8 14|1r6 1r23 2r6 2r31 3r6 3r28
X 2 a-comlin.ads
36K13*Command_Line 144e21 14|3w10 3r32
52V13*Argument{string} 14|6s32
X 4 a-inteio.ads
18K13*Integer_Text_IO[12|46] 14|2w10 2r35
X 11 a-textio.ads
58K13*Text_IO 785e16 14|1w10 1r27
515U14*Put 14|33s13 36s11
X 14 hetman.adb
5U11*Hetman 5b11 47l5 47t11
6i3 n{integer} 8r33 9r31 10r35 11r29 11r36 22r16 28r16 32r22
8A8 positionT(integer)<integer> 13r14
9A8 colRowT(boolean)<integer> 14r12
10A8 colDiag1T(boolean)<integer> 15r14
11A8 colDiag2T(boolean)<integer> 16r13
13a3 position{8A8} 24m9 33r17 38m9
14a3 colRow{9A8} 23r14 25m9 39m9
15a3 colDiag1{10A8} 23r27 26m9 40m9
16a3 colDiag2{11A8} 23r44 27m9 41m9
18U13 set 18b13 18>17 29s11 44l7 44t10 46s3
18i17 i{integer} 23r36 23r53 24r18 28r12 29r15 38r18 40r18 41r18
19i5 j{integer} 22r11 23r21 23r38 23r55 24r24 25r16 26r18 27r18 39r16 40r20
. 41r20
20i5 k{integer} 31m11 32r17 33r26 34m13 34r18

