V "GNAT Lib v14"
M P W=b
P SS ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_IO
RV NO_RECURSION
RV NO_SECONDARY_STACK
RV NO_DYNAMIC_SIZED_OBJECTS

U hetman%b		hetman.adb		7f8edad7 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.command_line%s	a-comlin.adb		a-comlin.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.val_int%s	s-valint.ads		s-valint.ali

D ada.ads		20241214100605 76789da1 ada%s
D a-comlin.ads		20241214100605 4aa66568 ada.command_line%s
D a-except.ads		20241214100605 e7970cd9 ada.exceptions%s
D a-inteio.ads		20241214100605 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20241214100605 40018c65 ada.io_exceptions%s
D a-stream.ads		20241214100605 119b8fb3 ada.streams%s
D a-string.ads		20241214100605 90ac6797 ada.strings%s
D a-sttebu.ads		20241214100605 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		20241214100605 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20241214100605 9eaa38c6 ada.tags%s
D a-textio.ads		20241214100605 34ef47de ada.text_io%s
D a-tiinio.ads		20241214100605 76699c8f ada.text_io.integer_io%s
D a-unccon.ads		20241214100605 0e9b276f ada.unchecked_conversion%s
D hetman.adb		20250126161215 f78c71c5 hetman%b
D interfac.ads		20241214100605 9111f9c1 interfaces%s
D i-cstrea.ads		20241214100605 ffd01b9d interfaces.c_streams%s
D system.ads		20241214100605 14286b0f system%s
D s-conca2.ads		20241214100605 b5fb73f7 system.concat_2%s
D s-crtl.ads		20241214100605 beb39b9e system.crtl%s
D s-exctab.ads		20241214100605 91bef6ef system.exception_table%s
D s-ficobl.ads		20241214100605 dc5161d4 system.file_control_block%s
D s-imagei.ads		20241214100605 5e131ce0 system.image_i%s
D s-imgint.ads		20241214100605 67e4edfb system.img_int%s
D s-parame.ads		20241214100605 3597fc11 system.parameters%s
D s-putima.ads		20241214100605 17291fe4 system.put_images%s
D s-secsta.ads		20241214100605 578279f5 system.secondary_stack%s
D s-soflin.ads		20241214100605 df77073e system.soft_links%s
D s-stache.ads		20241214100605 0b81c1fe system.stack_checking%s
D s-stalib.ads		20241214100605 1c9580f6 system.standard_library%s
D s-stoele.ads		20241214100605 ccded4e8 system.storage_elements%s
D s-traent.ads		20241214100605 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20241214100605 fa2a7f59 system.unsigned_types%s
D s-valint.ads		20241214100605 8bab724f system.val_int%s
D s-valspe.ads		20241214100605 b0fcd073 system.val_spec%s
D s-valuns.ads		20241214100605 f7ddb71d system.val_uns%s
D s-valuei.ads		20241214100605 d9377ca5 system.value_i%s
D s-vaispe.ads		20241214100605 8280550e system.value_i_spec%s
D s-valueu.ads		20241214100605 a38d32a6 system.value_u%s
D s-vauspe.ads		20241214100605 89269ba5 system.value_u_spec%s
D s-vs_int.ads		20241214100605 06b6b724 system.vs_int%s
D s-vs_uns.ads		20241214100605 e7f47a27 system.vs_uns%s
D s-wchcon.ads		20241214100605 d9032363 system.wch_con%s
G a e
G c Z b b [hetman standard 5 11 none]
X 1 ada.ads
16K9*Ada 20e8 14|1r6 1r23 2r6 2r31 3r6 3r28
X 2 a-comlin.ads
36K13*Command_Line 144e21 14|3w10 3r32
52V13*Argument{string} 14|6s32
X 4 a-inteio.ads
18K13*Integer_Text_IO[12|46] 14|2w10 2r35
X 11 a-textio.ads
58K13*Text_IO 785e16 14|1w10 1r27
515U14*Put 14|38s13
565U14*Put_Line 14|41s11 71s3
X 14 hetman.adb
5U11*Hetman 5b11 72l5 72t11
6i3 n{integer} 8r33 9r31 10r35 11r29 11r36 26r19 32r16 37r22 52r17 59r19
. 64r12 65r17
8A8 positionT(integer)<integer> 13r14
9A8 colRowT(boolean)<integer> 14r12
10A8 colDiag1T(boolean)<integer> 15r14
11A8 colDiag2T(boolean)<integer> 16r13
13a3 position{8A8} 28m9 38r17 43m9 53m5
14a3 colRow{9A8} 27r14 29m9 44m9 54m5
15a3 colDiag1{10A8} 27r27 30m9 45m9 60m5
16a3 colDiag2{11A8} 27r44 31m9 46m9 66m5
18i3 temp{integer} 52r9 53r14 54r12 55m5 55r13 58m3 59r9 60r14 61m5 61r13
. 64m3 65r9 66r14 67m5 67r13
19i3 ans{integer} 36m11 36r18 71r29
21U13 set 21b13 21>17 33s11 50l7 50t10 70s3
21i17 i{integer} 27r36 27r53 28r18 30r18 31r18 32r12 33r15 43r18 45r18 46r18
22i5 j{integer} 26r14 27r21 27r38 27r55 28r24 29r16 30r20 31r20 44r16 45r20
. 46r20 48m7 48r12
23i5 k{integer} 35m11 37r17 38r26 39m13 39r18

