<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Jun 04 22:23:37 CEST 2025 -->
<title>GRID</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-06-04">
<meta name="description" content="declaration: package: GRID">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li><a href="#package-description">Description</a>&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package GRID" class="title">Package GRID</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">GRID</span></div>
<section class="package-description" id="package-description">
<div class="block">Pakiet zajmuje się obsługą wątków, przekazywania informacji o ich pozycjach i stanie.</div>
</section>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Animal.html" title="class in GRID">Animal</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Klasa Animal emuluje zachowanie zwierzęcia.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="AnimalState.html" title="class in GRID">AnimalState</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Klasa przechowująca status danego zwierzęcia</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Field.html" title="class in GRID">Field</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Kluczowa klasa pakietu, przechowuje informacje o zwierzakach, ich pozycjach, indexach itd</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Hare.html" title="class in GRID">Hare</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Klasa zajmujaca sie zajacami</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Parameters.html" title="class in GRID">Parameters</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Klasa zajmujaca sie obsluga parametrow do powstania planszy</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Position.html" title="class in GRID">Position</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Klasa, która tworzy pojecie pozycji</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Rng.html" title="class in GRID">Rng</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Klasa zajmujaca sie generatorem liczb losowych</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Wolf.html" title="class in GRID">Wolf</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Klasa zajmujaca sie wilkiem</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
