<mxfile host="65bd71144e">
    <diagram id="zLHhjv8fqVVLeD4p1Q-v" name="Page-1">
        <mxGraphModel dx="686" dy="419" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="5" value="User" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" vertex="1" parent="1">
                    <mxGeometry x="200" y="400" width="30" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="Calculate&lt;div&gt;Expression&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="350" y="400" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="1">
                    <mxGeometry x="240" y="380" width="110" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="Show&lt;div&gt;Result&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="350" y="530" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="11" target="13">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="350" y="590" as="sourcePoint"/>
                        <mxPoint x="510" y="590" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="16" value="Confirm and&lt;div&gt;Clear screen&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="350" y="670" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="13" target="16">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="480" y="630" as="sourcePoint"/>
                        <mxPoint x="640" y="630" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>