<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue May 13 19:20:36 CEST 2025 -->
<title>Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-05-13">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="src/Figures.html#AddCircle(int,int,int,java.awt.Color,java.awt.Color,boolean,int)" class="member-name-link">AddCircle(int, int, int, Color, Color, boolean, int)</a> - Method in class src.<a href="src/Figures.html" title="class in src">Figures</a></dt>
<dd>
<div class="block">Adds a circle to the collection of shapes.</div>
</dd>
<dt><a href="src/Figures.html#AddPath(java.awt.Shape,java.awt.Color,java.awt.Color,boolean,int)" class="member-name-link">AddPath(Shape, Color, Color, boolean, int)</a> - Method in class src.<a href="src/Figures.html" title="class in src">Figures</a></dt>
<dd>
<div class="block">Adds a path to the collection of shapes.</div>
</dd>
<dt><a href="src/Figures.html#AddRectangle(int,int,int,int,java.awt.Color,java.awt.Color,boolean,int)" class="member-name-link">AddRectangle(int, int, int, int, Color, Color, boolean, int)</a> - Method in class src.<a href="src/Figures.html" title="class in src">Figures</a></dt>
<dd>
<div class="block">Adds a rectangle to the collection of shapes.</div>
</dd>
<dt><a href="app/package-summary.html">app</a> - package app</dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="src/Tool.html#CIRCLE" class="member-name-link">CIRCLE</a> - Enum constant in enum class src.<a href="src/Tool.html" title="enum class in src">Tool</a></dt>
<dd>&nbsp;</dd>
<dt><a href="src/Figures.html#clear()" class="member-name-link">clear()</a> - Method in class src.<a href="src/Figures.html" title="class in src">Figures</a></dt>
<dd>
<div class="block">Clears all shapes from the collection.</div>
</dd>
<dt><a href="src/DrawableShape.html#contains(java.awt.Point)" class="member-name-link">contains(Point)</a> - Method in class src.<a href="src/DrawableShape.html" title="class in src">DrawableShape</a></dt>
<dd>
<div class="block">Checks if the given point is contained within the shape.</div>
</dd>
</dl>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="src/Figures.html#deleteSelected()" class="member-name-link">deleteSelected()</a> - Method in class src.<a href="src/Figures.html" title="class in src">Figures</a></dt>
<dd>
<div class="block">Deletes all selected shapes from the collection.</div>
</dd>
<dt><a href="src/Figures.html#deselectAll()" class="member-name-link">deselectAll()</a> - Method in class src.<a href="src/Figures.html" title="class in src">Figures</a></dt>
<dd>
<div class="block">Deselects all shapes in the collection.</div>
</dd>
<dt><a href="src/DrawableShape.html#draw(java.awt.Graphics2D)" class="member-name-link">draw(Graphics2D)</a> - Method in class src.<a href="src/DrawableShape.html" title="class in src">DrawableShape</a></dt>
<dd>
<div class="block">Draws the shape on the given Graphics2D context.</div>
</dd>
<dt><a href="src/DrawableShape.html" class="type-name-link" title="class in src">DrawableShape</a> - Class in <a href="src/package-summary.html">src</a></dt>
<dd>
<div class="block">Represents a drawable shape on the canvas.</div>
</dd>
<dt><a href="src/DrawableShape.html#%3Cinit%3E(java.awt.Shape,java.awt.Color,java.awt.Color,boolean,int)" class="member-name-link">DrawableShape(Shape, Color, Color, boolean, int)</a> - Constructor for class src.<a href="src/DrawableShape.html" title="class in src">DrawableShape</a></dt>
<dd>
<div class="block">Constructs a DrawableShape with the given attributes.</div>
</dd>
</dl>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><a href="src/Figures.html" class="type-name-link" title="class in src">Figures</a> - Class in <a href="src/package-summary.html">src</a></dt>
<dd>
<div class="block">Manages a collection of drawable shapes on the canvas.</div>
</dd>
<dt><a href="src/Figures.html#%3Cinit%3E()" class="member-name-link">Figures()</a> - Constructor for class src.<a href="src/Figures.html" title="class in src">Figures</a></dt>
<dd>&nbsp;</dd>
<dt><a href="src/DrawableShape.html#fillColor" class="member-name-link">fillColor</a> - Variable in class src.<a href="src/DrawableShape.html" title="class in src">DrawableShape</a></dt>
<dd>
<div class="block">The fill color of the shape.</div>
</dd>
<dt><a href="src/DrawableShape.html#filled" class="member-name-link">filled</a> - Variable in class src.<a href="src/DrawableShape.html" title="class in src">DrawableShape</a></dt>
<dd>
<div class="block">Whether the shape is filled (true) or only outlined (false).</div>
</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="src/DrawableShape.html#getBounds()" class="member-name-link">getBounds()</a> - Method in class src.<a href="src/DrawableShape.html" title="class in src">DrawableShape</a></dt>
<dd>
<div class="block">Gets the bounding rectangle of the shape.</div>
</dd>
<dt><a href="src/PaintCanvas.html#getFigures()" class="member-name-link">getFigures()</a> - Method in class src.<a href="src/PaintCanvas.html" title="class in src">PaintCanvas</a></dt>
<dd>
<div class="block">Returns the Figures model associated with this canvas.</div>
</dd>
<dt><a href="src/Figures.html#GetFigures()" class="member-name-link">GetFigures()</a> - Method in class src.<a href="src/Figures.html" title="class in src">Figures</a></dt>
<dd>
<div class="block">Returns the collection of drawable shapes.</div>
</dd>
</dl>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="src/Figures.html#loadFromFile(java.io.File)" class="member-name-link">loadFromFile(File)</a> - Method in class src.<a href="src/Figures.html" title="class in src">Figures</a></dt>
<dd>
<div class="block">Loads shapes from a file into the collection.</div>
</dd>
<dt><a href="src/Figures.html#loadFromJson(java.io.File)" class="member-name-link">loadFromJson(File)</a> - Method in class src.<a href="src/Figures.html" title="class in src">Figures</a></dt>
<dd>
<div class="block">Loads shapes from a JSON file into the collection.</div>
</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="app/Paint.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class app.<a href="app/Paint.html" title="class in app">Paint</a></dt>
<dd>
<div class="block">The entry point of the Paint application.</div>
</dd>
</dl>
<h2 class="title" id="I:N">N</h2>
<dl class="index">
<dt><a href="src/Tool.html#NONE" class="member-name-link">NONE</a> - Enum constant in enum class src.<a href="src/Tool.html" title="enum class in src">Tool</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:O">O</h2>
<dl class="index">
<dt><a href="src/DrawableShape.html#outlinecolor" class="member-name-link">outlinecolor</a> - Variable in class src.<a href="src/DrawableShape.html" title="class in src">DrawableShape</a></dt>
<dd>
<div class="block">The outline color of the shape.</div>
</dd>
</dl>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="app/Paint.html" class="type-name-link" title="class in app">Paint</a> - Class in <a href="app/package-summary.html">app</a></dt>
<dd>
<div class="block">The main class for the Paint application.</div>
</dd>
<dt><a href="app/Paint.html#%3Cinit%3E()" class="member-name-link">Paint()</a> - Constructor for class app.<a href="app/Paint.html" title="class in app">Paint</a></dt>
<dd>&nbsp;</dd>
<dt><a href="src/PaintCanvas.html" class="type-name-link" title="class in src">PaintCanvas</a> - Class in <a href="src/package-summary.html">src</a></dt>
<dd>
<div class="block">PaintCanvas is a custom JPanel that provides a drawing surface
 for creating, selecting, transforming, and deleting shapes.</div>
</dd>
<dt><a href="src/PaintCanvas.html#%3Cinit%3E(src.Figures)" class="member-name-link">PaintCanvas(Figures)</a> - Constructor for class src.<a href="src/PaintCanvas.html" title="class in src">PaintCanvas</a></dt>
<dd>
<div class="block">Constructs a PaintCanvas bound to the given Figures model.</div>
</dd>
<dt><a href="src/PaintCanvas.html#paintComponent(java.awt.Graphics)" class="member-name-link">paintComponent(Graphics)</a> - Method in class src.<a href="src/PaintCanvas.html" title="class in src">PaintCanvas</a></dt>
<dd>
<div class="block">Paints all shapes and, if in PATH tool mode, the current in-progress path.</div>
</dd>
<dt><a href="src/PaintMenuBar.html" class="type-name-link" title="class in src">PaintMenuBar</a> - Class in <a href="src/package-summary.html">src</a></dt>
<dd>
<div class="block">Represents the menu bar for the Paint application.</div>
</dd>
<dt><a href="src/PaintMenuBar.html#%3Cinit%3E(java.util.function.Consumer,java.util.function.Consumer,java.util.function.Consumer,java.util.function.Consumer,src.PaintCanvas)" class="member-name-link">PaintMenuBar(Consumer&lt;Tool&gt;, Consumer&lt;Color&gt;, Consumer&lt;Color&gt;, Consumer&lt;Integer&gt;, PaintCanvas)</a> - Constructor for class src.<a href="src/PaintMenuBar.html" title="class in src">PaintMenuBar</a></dt>
<dd>
<div class="block">Constructs the PaintMenuBar with the given callbacks for tool, color, and stroke selection.</div>
</dd>
<dt><a href="src/Tool.html#PATH" class="member-name-link">PATH</a> - Enum constant in enum class src.<a href="src/Tool.html" title="enum class in src">Tool</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="src/Tool.html#RECTANGLE" class="member-name-link">RECTANGLE</a> - Enum constant in enum class src.<a href="src/Tool.html" title="enum class in src">Tool</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="src/Figures.html#saveToFile(java.io.File)" class="member-name-link">saveToFile(File)</a> - Method in class src.<a href="src/Figures.html" title="class in src">Figures</a></dt>
<dd>
<div class="block">Saves the collection of shapes to a file.</div>
</dd>
<dt><a href="src/Figures.html#saveToJson(java.io.File)" class="member-name-link">saveToJson(File)</a> - Method in class src.<a href="src/Figures.html" title="class in src">Figures</a></dt>
<dd>
<div class="block">Saves the collection of shapes to a JSON file.</div>
</dd>
<dt><a href="src/DrawableShape.html#selected" class="member-name-link">selected</a> - Variable in class src.<a href="src/DrawableShape.html" title="class in src">DrawableShape</a></dt>
<dd>
<div class="block">Whether the shape is currently selected.</div>
</dd>
<dt><a href="src/SerializableShape.html" class="type-name-link" title="class in src">SerializableShape</a> - Class in <a href="src/package-summary.html">src</a></dt>
<dd>
<div class="block">Represents a serializable version of a shape.</div>
</dd>
<dt><a href="src/SerializableShape.html#%3Cinit%3E(java.lang.String,double%5B%5D,java.lang.String,java.lang.String,boolean,int)" class="member-name-link">SerializableShape(String, double[], String, String, boolean, int)</a> - Constructor for class src.<a href="src/SerializableShape.html" title="class in src">SerializableShape</a></dt>
<dd>
<div class="block">Constructs a SerializableShape with the given attributes.</div>
</dd>
<dt><a href="src/PaintCanvas.html#setCurrentColor(java.awt.Color)" class="member-name-link">setCurrentColor(Color)</a> - Method in class src.<a href="src/PaintCanvas.html" title="class in src">PaintCanvas</a></dt>
<dd>
<div class="block">Sets the outline color for subsequently drawn shapes.</div>
</dd>
<dt><a href="src/PaintCanvas.html#setCurrentFillColor(java.awt.Color)" class="member-name-link">setCurrentFillColor(Color)</a> - Method in class src.<a href="src/PaintCanvas.html" title="class in src">PaintCanvas</a></dt>
<dd>
<div class="block">Sets the fill color for subsequently drawn shapes.</div>
</dd>
<dt><a href="src/PaintCanvas.html#setCurrentStrokeWidth(int)" class="member-name-link">setCurrentStrokeWidth(int)</a> - Method in class src.<a href="src/PaintCanvas.html" title="class in src">PaintCanvas</a></dt>
<dd>
<div class="block">Sets the stroke width (outline thickness) for subsequently drawn shapes.</div>
</dd>
<dt><a href="src/PaintCanvas.html#setCurrentTool(src.Tool)" class="member-name-link">setCurrentTool(Tool)</a> - Method in class src.<a href="src/PaintCanvas.html" title="class in src">PaintCanvas</a></dt>
<dd>
<div class="block">Sets the current drawing tool.</div>
</dd>
<dt><a href="src/DrawableShape.html#setFillColor(java.awt.Color)" class="member-name-link">setFillColor(Color)</a> - Method in class src.<a href="src/DrawableShape.html" title="class in src">DrawableShape</a></dt>
<dd>
<div class="block">Sets the fill color of the shape.</div>
</dd>
<dt><a href="src/PaintCanvas.html#setFillShape(boolean)" class="member-name-link">setFillShape(boolean)</a> - Method in class src.<a href="src/PaintCanvas.html" title="class in src">PaintCanvas</a></dt>
<dd>
<div class="block">Sets whether new shapes should be filled or only outlined.</div>
</dd>
<dt><a href="src/DrawableShape.html#setOutlineColor(java.awt.Color)" class="member-name-link">setOutlineColor(Color)</a> - Method in class src.<a href="src/DrawableShape.html" title="class in src">DrawableShape</a></dt>
<dd>
<div class="block">Sets the outline color of the shape.</div>
</dd>
<dt><a href="src/DrawableShape.html#setSelected(boolean)" class="member-name-link">setSelected(boolean)</a> - Method in class src.<a href="src/DrawableShape.html" title="class in src">DrawableShape</a></dt>
<dd>
<div class="block">Sets the selection state of the shape.</div>
</dd>
<dt><a href="src/DrawableShape.html#setStrokeWidth(int)" class="member-name-link">setStrokeWidth(int)</a> - Method in class src.<a href="src/DrawableShape.html" title="class in src">DrawableShape</a></dt>
<dd>
<div class="block">Sets the stroke width of the shape.</div>
</dd>
<dt><a href="src/DrawableShape.html#shape" class="member-name-link">shape</a> - Variable in class src.<a href="src/DrawableShape.html" title="class in src">DrawableShape</a></dt>
<dd>
<div class="block">The geometric shape (e.g., circle, rectangle, or path).</div>
</dd>
<dt><a href="src/package-summary.html">src</a> - package src</dt>
<dd>&nbsp;</dd>
<dt><a href="src/DrawableShape.html#strokeWidth" class="member-name-link">strokeWidth</a> - Variable in class src.<a href="src/DrawableShape.html" title="class in src">DrawableShape</a></dt>
<dd>
<div class="block">The stroke width (outline thickness) of the shape.</div>
</dd>
</dl>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="src/Tool.html" class="type-name-link" title="enum class in src">Tool</a> - Enum Class in <a href="src/package-summary.html">src</a></dt>
<dd>
<div class="block">Enum representing the available drawing tools in the Paint application.</div>
</dd>
<dt><a href="src/DrawableShape.html#toSerializableShape()" class="member-name-link">toSerializableShape()</a> - Method in class src.<a href="src/DrawableShape.html" title="class in src">DrawableShape</a></dt>
<dd>
<div class="block">Converts the DrawableShape to a SerializableShape for saving to JSON.</div>
</dd>
</dl>
<h2 class="title" id="I:V">V</h2>
<dl class="index">
<dt><a href="src/Tool.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class src.<a href="src/Tool.html" title="enum class in src">Tool</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="src/Tool.html#values()" class="member-name-link">values()</a> - Static method in enum class src.<a href="src/Tool.html" title="enum class in src">Tool</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
