<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue May 13 19:20:36 CEST 2025 -->
<title>Serialized Form</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-05-13">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#serialized-form">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="src/package-summary.html">src</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="src.PaintCanvas">
<h3>Class&nbsp;<a href="src/PaintCanvas.html" title="class in src">src.PaintCanvas</a></h3>
<div class="type-signature">class PaintCanvas extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>currentFillColor</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a> currentFillColor</pre>
<div class="block">Current fill color for new shapes.</div>
</li>
<li class="block-list">
<h5>currentOutlineColor</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a> currentOutlineColor</pre>
<div class="block">Current outline color for new shapes.</div>
</li>
<li class="block-list">
<h5>currentPath</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/geom/Path2D.html" title="class or interface in java.awt.geom" class="external-link">Path2D</a> currentPath</pre>
<div class="block">The Path2D being built in PATH tool mode.</div>
</li>
<li class="block-list">
<h5>currentStrokeWidth</h5>
<pre>int currentStrokeWidth</pre>
<div class="block">Current stroke width (outline thickness) for new shapes.</div>
</li>
<li class="block-list">
<h5>currentTool</h5>
<pre><a href="src/Tool.html" title="enum class in src">Tool</a> currentTool</pre>
<div class="block">The currently selected drawing tool (or NONE).</div>
</li>
<li class="block-list">
<h5>draggedShape</h5>
<pre><a href="src/DrawableShape.html" title="class in src">DrawableShape</a> draggedShape</pre>
<div class="block">The shape currently being dragged by the user, if any.</div>
</li>
<li class="block-list">
<h5>figures</h5>
<pre><a href="src/Figures.html" title="class in src">Figures</a> figures</pre>
<div class="block">The Figures model managing creation/deletion of shapes.</div>
</li>
<li class="block-list">
<h5>fillShape</h5>
<pre>boolean fillShape</pre>
<div class="block">Whether new shapes should be filled (true) or only outlined (false).</div>
</li>
<li class="block-list">
<h5>firstClick</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Point.html" title="class or interface in java.awt" class="external-link">Point</a> firstClick</pre>
<div class="block">The first click point used when drawing two-click shapes (circle/rectangle).</div>
</li>
<li class="block-list">
<h5>lastClickPoint</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Point.html" title="class or interface in java.awt" class="external-link">Point</a> lastClickPoint</pre>
<div class="block">The last click point used for cycling through overlapping shapes.</div>
</li>
<li class="block-list">
<h5>lastMousePosition</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Point.html" title="class or interface in java.awt" class="external-link">Point</a> lastMousePosition</pre>
<div class="block">The last mouse position during dragging, used to compute deltas.</div>
</li>
<li class="block-list">
<h5>selectionCycleIndex</h5>
<pre>int selectionCycleIndex</pre>
<div class="block">Index into overlapping shapes for cycling selection.</div>
</li>
<li class="block-list">
<h5>shapes</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Vector.html" title="class or interface in java.util" class="external-link">Vector</a>&lt;<a href="src/DrawableShape.html" title="class in src">DrawableShape</a>&gt; shapes</pre>
<div class="block">The collection of drawable shapes currently on the canvas.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="src.PaintMenuBar">
<h3>Class&nbsp;<a href="src/PaintMenuBar.html" title="class in src">src.PaintMenuBar</a></h3>
<div class="type-signature">class PaintMenuBar extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JMenuBar.html" title="class or interface in javax.swing" class="external-link">JMenuBar</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
</div>
</div>
</body>
</html>
